{
  "permissions": {
    "allow": [
      "Bash(perl -0pi -e 's/\\(\\\\n          bands=\\\\{goodBands\\\\}\\)/$1\\\\n          avgLabel={avgLabel}/g' src/components/VitalsOverview.jsx)",
      "WebSearch"
    ]
  }
}
